# mappers-comparison

./: README.md  pom.xml
src/main/java/ir/preacher/: App.java
src/main/java/ir/preacher/dto/: UserDTO.java
src/main/java/ir/preacher/mapper/customMapper/: CustomMapper.java
src/main/java/ir/preacher/mapper/dozerMapper/: DozerMapper.java  DozerMapperImp.java
src/main/java/ir/preacher/mapper/mapStruct/: Mapstruct.java
src/main/java/ir/preacher/mapper/modelMapper/: ModelMapper.java  ModelMapperImp.java
src/main/java/ir/preacher/model/: User.java
src/test/java/ir/preacher/: AppTest.java
